<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hospital signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  width: 200px;
  padding: 15px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>

</head>
<body>

<center>
<form method="post">
  {% csrf_token %}
<h2>Hospital Signup</h2>

  <div class="container">

    <input type="text" placeholder="Enter Username" id ="username" name="username" required>

    <input type="text" placeholder="Enter name" id="name" name="name_hosp" required autocomplete="off"
           oninvalid="this.setCustomValidity('Enter Valid Hospital Name')" ; oninput="this.setCustomValidity('')" required>

    <input type="text" placeholder="Enter Phone no" id = "phone" name="phone" pattern="[7-9]{1}[0-9]{9}"maxlength="10"
           required autocomplete="off" oninvalid="this.setCustomValidity('Enter Valid Contact No.!')"; oninput="this.setCustomValidity('')" required>

    <input type="email" id="email" placeholder="Enter Email id" required-autocomplete="off" pattern=".+@.+.com"
           size="30" required>

    <input type="text" placeholder="Enter Address" id="address"name="address" required>

    <input type="password" placeholder="Enter Password" id="password" name="password" required autocomplete="off"
           minlength="7" required>

    <select name = "type">
       <opton id="selectr" value = "-1">select a Supplier</opton>
       {% for ele in list %}
        <option name = "user_type" value="{{ ele }}">{{ ele }}</option>
      {% endfor %}

    </select>

    <button type="submit">Sign up</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</center>
</body>
</html>
